{
  "name": "@segevmalool/segev-test-package",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "ci": "npm install && npm run build && echo ci script run",
    "test": "echo test script run"
  },
  "publishConfig": {
    "@segevmalool:registry": "https://pkg.npm.github.com"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
